<!DOCTYPE html>
<html>
<head>
    <title>HightTu Tutoring</title>
    <meta chrarset="utf-8">
    <link href="style.css" rel="stylesheet">
  <nav class='directorys'>
    <ul>
      <li class='directiory'><a href='./about.html'>About Us</a>
      </li>
        <li class='directiory'><a href='./involved.html'>Get Involved</a></li>
        <li class='directiory'><a href='./contact.html'>Contact Us</a></li>
        <li class='directiory'><a href='./services.html'>Our Services</a></li>
      </ul>
    </nav>
  </head>
  <body>
    <h1>Welcome to HighTu Tutoring!</h1>
    <h4 id='catch-phrase'>"For students, by students."</h4>
  </body>
</html>
